--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180614132158.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: HlV7ZiJsnsqM7dk8yItNcffL/jDpTpVVYy/Ytcz9sn4=
            memorySize: '128'
            modified: '2018-06-14T20:23:48.387+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: kmhtrovz228m0Jln81s0xwToNoavPTKo
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180614132158.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: HlV7ZiJsnsqM7dk8yItNcffL/jDpTpVVYy/Ytcz9sn4=
            memorySize: '128'
            modified: '2018-06-14T20:23:48.387+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: gDYXT9Ublwt_pqx7t_sAvzocTZ0YOldc
      ToDoCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: ToDoCRUD
          requires-signin: true
        paths:
          /ToDo: !com.amazonaws.mobilehub.v0.Function 
            name: ToDo
            codeFilename: uploads/ToDo-20180614143847.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/ToDo/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: ToDo
            codeFilename: uploads/ToDo-20180614143847.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              email: S
              personName: S
              phone: S
            hashKeyName: teamId
            hashKeyType: S
            rangeKeyName: personId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-AWSMobileTable
            tablePrivacy: public
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: teamId
                hashKeyType: S
                rangeKeyName: personName
                rangeKeyType: S
                indexName: personName-index
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              items: L
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-ToDo
            tablePrivacy: public
            indexes: []
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
name: amplify-ionic-sample
region: us-west-2
