--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            name: sampleLambda
            codeFilename: uploads/sampleLambda-20180625165130.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: sampleLambda
            codeFilename: uploads/sampleLambda-20180625165130.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
      ToDoItemsCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: ToDoItemsCRUD
          requires-signin: true
        paths:
          /ToDoItems: !com.amazonaws.mobilehub.v0.Function 
            name: ToDoItems
            codeFilename: uploads/ToDoItems-20180625165130.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/ToDoItems/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: ToDoItems
            codeFilename: uploads/ToDoItems-20180625165130.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              email: S
              personName: S
              phone: S
            hashKeyName: teamId
            hashKeyType: S
            rangeKeyName: personId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-AWSMobileTable
            tablePrivacy: public
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: teamId
                hashKeyType: S
                rangeKeyName: personName
                rangeKeyType: S
                indexName: personName-index
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              items: L
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-ToDoItems
            tablePrivacy: public
            indexes: []
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
name: sample-conf
region: us-west-2
